<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Completed/Scripts/MovingObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="63" Column="9" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/MovingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>