<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="32" Column="38" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="2" Column="25" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="90" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="41" Column="1" />
      <File FileName="Assets/Completed/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/GameManager.cs" Line="11" Column="3" />
      <File FileName="Assets/Completed/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/MovingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>