<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Loader.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="111" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/Loader.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>