<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="67" Column="29" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/MovingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>